/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/bin/Debug/net8.0/Assignment1
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/bin/Debug/net8.0/Assignment1.deps.json
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/bin/Debug/net8.0/Assignment1.runtimeconfig.json
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/bin/Debug/net8.0/Assignment1.dll
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/bin/Debug/net8.0/Assignment1.pdb
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.GeneratedMSBuildEditorConfig.editorconfig
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.AssemblyInfoInputs.cache
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.AssemblyInfo.cs
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.csproj.CoreCompileInputs.cache
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.dll
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/refint/Assignment1.dll
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.pdb
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/Assignment1.genruntimeconfig.cache
/Users/shrey1807/Semester-4/C(Sharp)/Assignment1/obj/Debug/net8.0/ref/Assignment1.dll
